<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Just News - Options</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #4285F4;
      margin: 0;
      padding: 10px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #options-container {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(66, 133, 244, 0.3);
      padding: 24px;
      min-width: 450px;
      max-width: 600px;
      width: 80vw;
      max-height: 90vh;
      overflow-y: auto;
    }
    h2 {
      margin: 0 0 12px 0;
      font-size: 1.4em;
      color: #4285F4;
      text-align: center;
      font-weight: 600;
      letter-spacing: -0.3px;
    }
    label {
      font-size: 0.9em;
      color: #4285F4;
      margin: 12px 0 4px 0;
      font-weight: 600;
      display: block;
    }
    input[type="text"], select, textarea {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #4285F4;
      border-radius: 6px;
      font-size: 0.95em;
      margin-bottom: 6px;
      box-sizing: border-box;
      background: #ffffff;
      transition: all 0.3s ease;
      font-family: inherit;
    }
    
    /* API Provider styling */
    .api-provider-container {
      position: relative;
    }
    .custom-select {
      position: relative;
      width: 100%;
    }
    .select-selected {
      background-color: #ffffff;
      border: 1px solid #4285F4;
      border-radius: 6px;
      padding: 12px 14px 12px 45px;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      font-size: 1em;
      font-family: inherit;
      transition: all 0.3s ease;
      position: relative;
    }
    .select-selected:hover, .select-selected.select-arrow-active {
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
    }
    .select-selected::after {
      content: '';
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #4285F4;
      transition: transform 0.3s ease;
    }
    .select-selected.select-arrow-active::after {
      transform: translateY(-50%) rotate(180deg);
    }
    .api-provider-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      pointer-events: none;
      z-index: 1;
      object-fit: contain;
    }
    .select-items {
      position: absolute;
      background-color: #ffffff;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      border: 1px solid #4285F4;
      border-top: none;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 4px 12px rgba(66, 133, 244, 0.2);
      max-height: 200px;
      overflow-y: auto;
    }
    .select-hide {
      display: none;
    }
    .select-items div {
      padding: 12px 14px 12px 45px;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      font-size: 1em;
      font-family: inherit;
      position: relative;
      transition: background-color 0.2s ease;
    }
    .select-items div:hover, .same-as-selected {
      background-color: #f8f9ff;
    }
    .select-items div img {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
    input[type="text"]:focus, select:focus, textarea:focus {
      outline: none;
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
    }
    textarea {
      min-height: 50px;
      resize: vertical;
      line-height: 1.3;
    }
    .char-counter {
      font-size: 0.8em;
      color: #666;
      text-align: right;
      margin-top: -4px;
      margin-bottom: 8px;
    }
    .char-counter.warning {
      color: #f39c12;
    }
    .char-counter.danger {
      color: #dc3545;
    }
    .btn-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
      gap: 8px;
    }
    .main-buttons {
      display: flex;
      gap: 8px;
    }
    .reset-btn {
      background: #dc3545 !important;
      color: #fff !important;
      font-size: 0.85em !important;
      padding: 6px 12px !important;
      opacity: 0.8;
    }
    .reset-btn:hover {
      background: #c82333 !important;
      opacity: 1;
      box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3) !important;
    }
    button {
      background: #4285F4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      font-family: inherit;
    }
    button:hover {
      background: #1a73e8;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
    }
    button#cancelBtn {
      background: #6c757d;
      color: #fff;
    }
    button#cancelBtn:hover {
      background: #5a6268;
      box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    }
    #status {
      color: #4285F4;
      font-size: 0.95em;
      font-weight: 600;
      min-width: 60px;
    }
    
    /* Modern Character Modes Layout */
    #characterModes {
      display: grid;
      grid-template-columns: 120px 1fr;
      gap: 16px;
      margin: 8px 0 12px 0;
      padding: 0;
    }

    /* Free Robot Mode Styling */
    .character-mode[data-mode="robot"] {
      background: white;
      border: 2px solid transparent;
      border-radius: 12px;
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .character-mode[data-mode="robot"]:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      background: #f8f9ff;
    }

    .character-mode[data-mode="robot"].selected {
      background: #4285F4;
      border-color: transparent;
      box-shadow: 0 8px 20px rgba(66, 133, 244, 0.4);
      transform: translateY(-2px);
    }

    .character-mode[data-mode="robot"] .character-icon {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
      transition: all 0.3s ease;
      filter: none;
    }

    .character-mode[data-mode="robot"].selected .character-icon {
      filter: brightness(0) invert(1);
    }

    .character-mode[data-mode="robot"] .character-name {
      color: #333;
      font-weight: 600;
      font-size: 0.8em;
      transition: all 0.3s ease;
    }

    .character-mode[data-mode="robot"].selected .character-name {
      color: white;
    }

    /* Premium Modes Container */
    .premium-modes-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2px;
      background: linear-gradient(135deg, 
        #8A2BE2 0%,
        #58CC02 25%,
        #6200EE 50%,
        #58CC02 75%,
        #8A2BE2 100%
      );
      background-size: 300% 300%;
      animation: gradient-shift 8s ease infinite;
      border-radius: 12px;
      padding: 2px;
      box-shadow: 
        0 8px 30px rgba(98, 0, 238, 0.25),
        inset 0 0 20px rgba(255, 255, 255, 0.2);
      overflow: hidden;
      cursor: pointer;
    }

    @keyframes gradient-shift {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }

    /* Magic sparkle effect */
    .premium-modes-container::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle at center,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 20%,
        transparent 60%
      );
      animation: rotate 10s linear infinite;
      pointer-events: none;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }

    /* Premium Overlay */
    .premium-modes-container::before {
      content: "Upgrade to Premium";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(135deg, #58CC02, #28A745);
      color: white;
      font-size: 1em;
      font-weight: 700;
      padding: 12px 30px;
      border-radius: 30px;
      box-shadow: 
        0 4px 20px rgba(88, 204, 2, 0.4),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);
      z-index: 3;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      white-space: nowrap;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
    }

    .premium-modes-container:hover::before {
      transform: translate(-50%, -50%) scale(1.05);
      box-shadow: 
        0 6px 25px rgba(88, 204, 2, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.3);
      background: linear-gradient(135deg, #66E00F, #2EBD4E);
    }

    /* Premium Character Mode Styling */
    .character-mode:not([data-mode="robot"]) {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 12px;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 0;
    }
    
    /* Fix corner rounding */
    .premium-modes-container .character-mode[data-mode="cynic"] {
      border-top-left-radius: 10px;
    }
    .premium-modes-container .character-mode[data-mode="optimist"] {
      border-top-right-radius: 10px;
    }
    .premium-modes-container .character-mode[data-mode="conspirator"] {
      border-bottom-left-radius: 10px;
    }
    .premium-modes-container .character-mode[data-mode="custom"] {
      border-bottom-right-radius: 10px;
    }

    .character-mode:not([data-mode="robot"]) .character-icon {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
      filter: brightness(0) invert(1);
      opacity: 0.9;
      transition: all 0.3s ease;
    }

    .character-mode:not([data-mode="robot"]) .character-name {
      color: white;
      font-weight: 600;
      font-size: 0.8em;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* Premium Hover Effects */
    .character-mode:not([data-mode="robot"]):hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .character-mode:not([data-mode="robot"]):hover .character-icon {
      transform: scale(1.1);
      opacity: 1;
    }

    /* Premium Unlocked State */
    .premium-unlocked .premium-modes-container::before {
      display: none;
    }

    .premium-unlocked .premium-modes-container {
      background: white;
      animation: none;
    }

    .premium-unlocked .premium-modes-container::after {
      display: none;
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]) {
      background: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      margin: 2px;
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]) .character-icon {
      filter: none;
      opacity: 1;
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]) .character-name {
      color: #333;
      text-shadow: none;
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]):hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      background: #f8f9ff;
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]).selected {
      background: #4285F4;
      color: white;
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]).selected .character-icon {
      filter: brightness(0) invert(1);
    }

    .premium-unlocked .character-mode:not([data-mode="robot"]).selected .character-name {
      color: white;
    }


    @media (max-width: 600px) {
      #characterModes {
        grid-template-columns: 1fr;
      }
      .premium-modes-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    /* API Key Links */
    .api-key-link {
      color: #1a73e8;
      text-decoration: none;
      font-size: 0.9em;
      font-weight: 600;
      padding: 6px 12px;
      background: #ffffff;
      border: 1px solid #1a73e8;
      border-radius: 4px;
      transition: all 0.2s ease;
      display: inline-block;
      margin-left: 4px;
    }
    .api-key-link:hover {
      background: #1a73e8;
      color: #ffffff;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
    }
    
    @media (max-width: 600px) {
      body { padding: 8px; }
      #options-container { 
        padding: 16px; 
        min-width: 0; 
        width: 95vw; 
        max-height: 98vh;
      }
      h2 { font-size: 1.4em; margin-bottom: 12px; }
      #characterModes {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
      }
      .character-mode {
        padding: 10px 6px;
      }
      .character-icon {
        width: 32px;
        height: 32px;
      }
      .character-name {
        font-size: 0.75em;
      }
      label { font-size: 0.9em; margin: 10px 0 3px 0; }
      input[type="text"], select, textarea, button {
        font-size: 0.9em;
        padding: 8px 10px;
      }
      textarea { min-height: 40px; }
    }
  </style>
</head>
<body>
  <div id="options-container">
    <h2>Just News Settings</h2>
    <label for="apiProvider">API Provider:</label>
    <div class="api-provider-container">
      <img src="more icons/groq.png" alt="Groq" class="api-provider-icon" id="providerIcon">
      <div class="custom-select">
        <div class="select-selected" id="selectSelected">Groq</div>
        <div class="select-items select-hide" id="selectItems">
          <div data-value="groq">
            <img src="more icons/groq.png" alt="Groq">
            Groq
          </div>
          <div data-value="openai">
            <img src="more icons/openai.png" alt="OpenAI">
            OpenAI
          </div>
          <div data-value="claude">
            <img src="more icons/claude.png" alt="Claude">
            Claude
          </div>
          <div data-value="gemini">
            <img src="more icons/gemini.png" alt="Gemini">
            Gemini
          </div>
        </div>
      </div>
      <input type="hidden" id="apiProvider" value="groq">
    </div>
    <label for="apiKey">API Key:</label>
    <input type="text" id="apiKey" placeholder="Enter your API key" autocomplete="off" maxlength="200">
    <div id="apiKeyLinks" style="margin-top: 8px; margin-bottom: 12px; padding: 10px; background: #f8f9ff; border-radius: 6px; border: 1px solid #e3f2fd;">
      <span style="font-size: 0.85em; color: #666; margin-right: 8px;">🔑 Need an API key?</span>
      <a href="https://console.groq.com/keys" target="_blank" id="groqLink" class="api-key-link">Get Groq API Key →</a>
      <a href="https://platform.openai.com/api-keys" target="_blank" id="openaiLink" class="api-key-link" style="display: none;">Get OpenAI API Key →</a>
      <a href="https://console.anthropic.com/settings/keys" target="_blank" id="claudeLink" class="api-key-link" style="display: none;">Get Claude API Key →</a>
      <a href="https://aistudio.google.com/app/apikey" target="_blank" id="geminiLink" class="api-key-link" style="display: none;">Get Gemini API Key →</a>
    </div>
    <label for="characterMode">Character Mode:</label>
    <div id="characterModes">
      <!-- Free Mode -->
      <div class="character-mode" data-mode="robot">
        <img src="more icons/robot.png" alt="Robot" class="character-icon">
        <span class="character-name">Robot</span>
      </div>
      
      <!-- Premium Modes Container -->
      <div class="premium-modes-container">
        <div class="character-mode" data-mode="cynic">
          <img src="more icons/cynic.png" alt="Cynic" class="character-icon">
          <span class="character-name">Cynic</span>
        </div>
        <div class="character-mode" data-mode="optimist">
          <img src="more icons/optimist.png" alt="Optimist" class="character-icon">
          <span class="character-name">Optimist</span>
        </div>
        <div class="character-mode" data-mode="conspirator">
          <img src="more icons/conspirator.png" alt="Conspirator" class="character-icon">
          <span class="character-name">Conspirator</span>
        </div>
        <div class="character-mode" data-mode="custom">
          <img src="more icons/custom.png" alt="Custom" class="character-icon">
          <span class="character-name">Custom</span>
        </div>
      </div>
    </div>
    <label for="systemPrompt">System Prompt:</label>
    <textarea id="systemPrompt" rows="3" placeholder="Enter your custom prompt here." maxlength="1000"></textarea>
    <div class="char-counter" id="systemPromptCounter">0/1000</div>
    <label for="customPrompt">Prompt:</label>
    <textarea id="customPrompt" rows="4" placeholder="Enter your custom prompt here." maxlength="800"></textarea>
    <div class="char-counter" id="customPromptCounter">0/800</div>

    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 16px;">
      <label for="preferedLang" style="margin: 0; white-space: nowrap;">Preferred Output Language:</label>
      <select id="preferedLang" style="flex: 1; padding: 1px; margin: 0;">
        <option value="english">English</option>
        <option value="hebrew">Hebrew</option>
        <option value="arabic">Arabic</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="russian">Russian</option>
        <option value="chinese">Chinese</option>
        <option value="japanese">Japanese</option>
      </select>
    </div>

    <div class="btn-row">
      <button id="resetBtn" type="button" class="reset-btn">Reset Settings</button>
      <div class="main-buttons">
        <button id="saveBtn">Save</button>
        <button id="cancelBtn" type="button">Cancel</button>
      </div>
      <span id="status"></span>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
