<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./icon16.png">
  <title>Just News - Premium Features</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #4285F4;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(66, 133, 244, 0.3);
      padding: 24px;
      max-width: 800px;
      width: 90%;
      box-sizing: border-box;
    }

    h1 {
      margin: 0 0 16px 0;
      font-size: 1.6em;
      color: #4285F4;
      text-align: center;
      font-weight: 600;
      letter-spacing: -0.3px;
    }

    .plans-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-top: 12px;
    }

    .plan-box {
      padding: 20px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      height: 360px;
      width: 100%;
      box-sizing: border-box;
    }

    /* Basic Plan Styling */
    .basic-plan {
      background: white;
      border: 2px solid #4285F4;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
    }

    /* Premium Plan Styling */
    .premium-plan {
      position: relative;
      background: transparent;
      padding: 3px;
      box-shadow: 0 8px 32px rgba(98, 0, 238, 0.3);
      transform: scale(1.02);
      z-index: 2;
      width: 100%;
      box-sizing: border-box;
      height: 360px;
      border-radius: 12px;
      overflow: hidden;
    }

    .premium-plan::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 12px;
      padding: 3px;
      background: linear-gradient(135deg, 
        #8A2BE2 0%,
        #58CC02 25%,
        #6200EE 50%,
        #58CC02 75%,
        #8A2BE2 100%
      );
      background-size: 300% 300%;
      animation: gradient-shift 8s linear infinite;
      -webkit-mask: 
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask: 
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: 1;
    }

    .premium-content {
      background: white;
      border-radius: 10px;
      padding: 20px;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 0 20px rgba(98, 0, 238, 0.1);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      z-index: 2;
    }

    /* Magic sparkle effect */
    .premium-plan::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle at center,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 20%,
        transparent 60%
      );
      animation: rotate 10s linear infinite;
      pointer-events: none;
    }

    .plan-title {
      font-size: 1.3em;
      font-weight: 700;
      margin-bottom: 12px;
      color: #333;
      position: relative;
    }

    .premium-plan .plan-title {
      background: linear-gradient(135deg, #6200EE, #8A2BE2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1.4em;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .price-tag {
      position: absolute;
      top: 20px;
      right: -10px;
      background: linear-gradient(135deg, #6200EE, #8A2BE2);
      color: white;
      padding: 6px 12px;
      font-weight: 700;
      box-shadow: 0 4px 15px rgba(98, 0, 238, 0.2);
      font-size: 0.95em;
      z-index: 3;
      letter-spacing: 0.5px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .price-tag::before {
      content: '';
      position: absolute;
      top: 100%;
      right: 0;
      border-top: 8px solid #4a00b7;
      border-right: 10px solid transparent;
      filter: brightness(0.8);
    }

    .price-tag .amount {
      font-size: 1.2em;
      font-weight: 800;
    }

    .price-tag .period {
      font-size: 0.85em;
      opacity: 0.9;
      font-weight: 600;
    }

    .feature-list {
      list-style: none;
      padding: 0;
      margin: 0;
      flex: 1 0 auto;
    }

    .feature-list li {
      margin-bottom: 8px;
      padding-left: 24px;
      position: relative;
      color: #555;
      line-height: 1.3;
      font-size: 0.95em;
    }

    .feature-list li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #4285F4;
      font-weight: bold;
    }

    .premium-plan .feature-list li::before {
      color: #6200EE;
    }

    .upgrade-button {
      display: block;
      position: relative;
      text-decoration: none;
      padding: 2px;
      border-radius: 30px;
      font-weight: 700;
      text-align: center;
      margin-top: auto;
      cursor: pointer;
      font-size: 0.95em;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      background: #6200EE;
      box-shadow: 0 4px 20px rgba(98, 0, 238, 0.3);
      transition: all 0.3s ease;
      align-self: center;
      width: fit-content;
      overflow: hidden;
    }
    
    .upgrade-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, 
        #8A2BE2 0%,
        #58CC02 25%,
        #6200EE 50%,
        #58CC02 75%,
        #8A2BE2 100%
      );
      background-size: 300% 300%;
      animation: gradient-shift 8s linear infinite;
      z-index: 1;
    }

    .upgrade-button span {
      display: block;
      background: transparent;
      padding: 10px 24px;
      border-radius: 28px;
      color: white;
      transition: all 0.3s ease;
      position: relative;
      z-index: 2;
    }

    .upgrade-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(98, 0, 238, 0.4);
    }

    .upgrade-button:hover span {
      background: white;
      color: #6200EE;
    }

    @keyframes gradient-shift {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }

    @keyframes rotate {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }

    @media (max-width: 768px) {
      .plans-container {
        grid-template-columns: 1fr;
      }
      
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 1.5em;
        margin-bottom: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Choose Your Plan</h1>
    <div class="plans-container">
      <!-- Basic Plan -->
      <div class="plan-box basic-plan">
        <h2 class="plan-title">Basic Plan</h2>
        <ul class="feature-list">
          <li>Informative Headline Rewriting</li>
          <li>Limited To 30 Headlines Per Day</li>
          <li>Single Robotic-Style Rewriting</li>
        </ul>
        <div style="color: #4285F4; font-weight: 600; margin-top: 20px; text-align: center;">
          Limited Usage
        </div>
      </div>

      <!-- Premium Plan -->
      <div class="plan-box premium-plan">
        <div class="price-tag">
          <span class="amount">$3</span>
          <span class="period">/M</span>
        </div>
        <div class="premium-content">
          <h2 class="plan-title">Premium Plan</h2>
          <ul class="feature-list">
            <li>No Daily Limit</li>
            <li>Multiple Character Modes
              <ul style="list-style: none; margin: 4px 0 0 16px; font-size: 0.85em; color: #666;">
                <li style="margin-bottom: 3px;">• Cynic Analysis</li>
                <li style="margin-bottom: 3px;">• Optimistic View</li>
                <li style="margin-bottom: 3px;">• Conspirator Perspective</li>
                <li style="margin-bottom: 3px;">• Custom Prompts</li>
              </ul>
            </li>
            <li>Article Summary Hover-Previews</li>
            <li>Fully Customizable Rewriting Style</li>
          </ul>
          <a href="https://justnews.lemonsqueezy.com/buy/cf69481c-7f80-4508-b060-d517e0f276cd" class="upgrade-button">
            <span>Upgrade to Premium</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
