<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./icon16.png">
  <title>Just News Premium Success</title>
  <style>
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes bounce {
      0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
      }
      40%, 43% {
        transform: translate3d(0, -10px, 0);
      }
      70% {
        transform: translate3d(0, -5px, 0);
      }
      90% {
        transform: translate3d(0, -2px, 0);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
      z-index: 1;
    }

    #success-container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15), 0 8px 32px rgba(102, 126, 234, 0.2);
      padding: 40px;
      min-width: 480px;
      max-width: 650px;
      width: 85vw;
      text-align: center;
      position: relative;
      z-index: 2;
      animation: fadeInUp 0.8s ease-out;
    }
    h1 {
      margin: 0 0 8px 0;
      font-size: 2.2em;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      animation: fadeInUp 0.8s ease-out 0.2s both;
    }
    .success-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #4CAF50, #45a049);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 28px;
      font-weight: bold;
      box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
      animation: bounce 1s ease-out 0.5s;
    }
    p {
      font-size: 1.1em;
      color: #555;
      margin: 16px 0 24px;
      line-height: 1.6;
      animation: fadeInUp 0.8s ease-out 0.3s both;
    }

    .features-highlight {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      border: 2px solid rgba(102, 126, 234, 0.2);
      border-radius: 15px;
      padding: 20px;
      margin: 20px 0;
      font-size: 1.2em;
      font-weight: 600;
      color: #4a5568;
      animation: fadeInUp 0.8s ease-out 0.4s both, pulse 2s ease-in-out infinite;
    }
    .open-extension-btn {
      background: linear-gradient(135deg, #4285F4, #1a73e8);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
    }
    .open-extension-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(66, 133, 244, 0.4);
    }
    .celebration {
      margin-top: 30px;
      font-size: 2.5em;
      letter-spacing: 12px;
      animation: fadeInUp 0.8s ease-out 0.8s both;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }

    .timer-container {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      border-radius: 12px;
      padding: 20px;
      margin: 20px 0;
      animation: fadeInUp 0.8s ease-out 0.6s both;
    }

    .redirect-text {
      font-size: 1.1em;
      color: #667eea;
      margin-bottom: 10px;
      font-weight: 500;
    }
    .instructions {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(102, 126, 234, 0.2);
      border-radius: 15px;
      padding: 25px;
      margin: 25px 0;
      text-align: left;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      animation: fadeInUp 0.8s ease-out 0.5s both;
    }
    .instruction-step {
      position: relative;
      padding: 12px 0 12px 40px;
      margin: 15px 0;
      color: #4a5568;
      font-weight: 500;
      border-radius: 8px;
      background: rgba(102, 126, 234, 0.05);
      transition: all 0.3s ease;
    }
    .instruction-step:hover {
      background: rgba(102, 126, 234, 0.1);
      transform: translateX(5px);
    }
    .instruction-step::before {
      content: "→";
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #667eea;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="success-container">
    <h1>
      <span class="success-icon">✓</span>
      Just News Premium Unlocked!
    </h1>
    <div class="features-highlight">
      No daily limits, multiple modes, and summarization on hover
    </div>
    <p>To open the options page:</p>
    <div class="instructions">
      <div class="instruction-step">Right-click on the extension icon in your toolbar</div>
      <div class="instruction-step">Select 'Options' from the menu</div>
    </div>
    <div class="timer-container">
      <div class="redirect-text">You will be forwarded to the options page in:</div>
      <div id="timer">10 seconds</div>
    </div>
    <style>
      #timer {
        font-weight: bold;
        color: #667eea;
        font-size: 1.5em;
        background: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(102, 126, 234, 0.3);
        border-radius: 12px;
        padding: 12px 20px;
        display: inline-block;
        margin: 10px 0;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 10px rgba(102, 126, 234, 0.2);
      }

      #timer.final-countdown {
        animation: pulse 0.8s ease-in-out infinite;
      }
    </style>
        <script>
      (async () => {
        const params = new URLSearchParams(location.search);
        const token = params.get("token");
        const checkout = params.get("checkout");

        if (checkout === "success" && token) {
          try {
            const isFirefox = navigator.userAgent.includes('Firefox');
            console.log(`browser is:${isFirefox ? "firefox" : "chrome"}`);

            if (isFirefox) {
              await new Promise(resolve => setTimeout(resolve, 10000));
              // In Firefox, redirect to the specific extension options page
              console.log("Redirecting to Firefox extension options page...");
// Send activation to *your own extension* (no UUID needed)
                browser.runtime.sendMessage({ type: "activatePremium", token });

                // Open options page safely on Firefox/Android
                browser.runtime.openOptionsPage().catch(() => {
                    browser.tabs.create({
                        url: browser.runtime.getURL(`options.html?checkout=success&token=${token}`)
                    });
                });
            } else {
              await chrome.runtime.sendMessage(
                "bjeicinigicmeicfnibabdfanajpigln",
              { type: "activatePremium", token }
            );}
          } catch (e) {
            console.log("Error activating premium:", e);
          }
        } else {
          console.log("Invalid activation link.");
        }
      })();
    </script>
    <script>
      let seconds = 10;
      const timerEl = document.getElementById('timer');

      const interval = setInterval(() => {
        seconds--;

        if (seconds <= 3) {
          timerEl.classList.add('final-countdown');
        }

        if (seconds > 0) {
          timerEl.textContent = `${seconds} second${seconds === 1 ? '' : 's'}`;
        } else {
          timerEl.textContent = 'Redirecting...';
          clearInterval(interval);

          // Add a smooth transition effect before redirect
          setTimeout(() => {
            // do nothing, just wait
          }, 1000);
        }
      }, 1000);
    </script>
    <div class="celebration">🎉 ⭐ 🎊</div>
  </div>
</body>
</html>
